{
	"name": "com.growlingpigeon.utilities",
	"version": "2.2.0",
	"displayName": "GPS Utilities",
	"description": "Standard Unity Utilites for Growling Pigeon Studio",
	"unity": "2020.2",
	"author": {
		"name": "Growling Pigeon",
		"url": "http://growlingpigeon.com/"
	}
}